# aifh

./: .gitattributes  .gitignore  README.md  README.txt
vol1/java-examples/: .gitignore  README.md  README.txt  build.gradle
vol1/java-examples/gradle/wrapper/: gradle-wrapper.properties
vol1/java-examples/src/main/java/com/heatonresearch/aifh/: AIFH.java  AIFHError.java  ExampleRunner.java  package-info.java
vol1/java-examples/src/main/java/com/heatonresearch/aifh/deltahebb/: Delta.java  Hebb.java
vol1/java-examples/src/main/java/com/heatonresearch/aifh/discrete/: DiscreteAnneal.java  package-info.java
vol1/java-examples/src/main/java/com/heatonresearch/aifh/distance/: AbstractDistance.java  CalculateDistance.java  ChebyshevDistance.java  EuclideanDistance.java  ManhattanDistance.java  package-info.java
vol1/java-examples/src/main/java/com/heatonresearch/aifh/error/: AbstractErrorCalculation.java  ErrorCalculation.java  ErrorCalculationESS.java  ErrorCalculationMSE.java  ErrorCalculationRMS.java  package-info.java
vol1/java-examples/src/main/java/com/heatonresearch/aifh/examples/: Test.java  package-info.java
vol1/java-examples/src/main/java/com/heatonresearch/aifh/general/: VectorUtil.java  package-info.java
vol1/java-examples/src/main/java/com/heatonresearch/aifh/intro/: ExampleCSV.java  Test.java  package-info.java
vol1/java-examples/src/main/java/com/heatonresearch/aifh/kmeans/: Cluster.java  KMeans.java  package-info.java
vol1/java-examples/src/main/java/com/heatonresearch/aifh/learning/: ClassificationAlgorithm.java  LearningAlgorithm.java  MachineLearningAlgorithm.java  RBFNetwork.java  RegressionAlgorithm.java  TrainAnneal.java  TrainGreedyRandom.java  TrainHillClimb.java  TrainNelderMead.java  package-info.java
vol1/java-examples/src/main/java/com/heatonresearch/aifh/normalize/: DataSet.java  Equilateral.java  NormalizeCSVExample.java  package-info.java
vol1/java-examples/src/main/java/com/heatonresearch/aifh/randomize/: AbstractBoxMuller.java  AbstractGenerateRandom.java  BasicGenerateRandom.java  GenerateRandom.java  LinearCongruentialRandom.java  MersenneTwisterGenerateRandom.java  MultiplyWithCarryGenerateRandom.java  SecureGenerateRandom.java  package-info.java
vol1/java-examples/src/main/java/com/heatonresearch/aifh/regression/: MultipleLinearRegression.java  TrainLeastSquares.java  TrainReweightLeastSquares.java  package-info.java
vol1/java-examples/src/test/java/com/heatonresearch/aifh/: TestAIFH.java
vol1/java-examples/src/test/java/com/heatonresearch/aifh/discrete/: DiscreteAnnealSubclass.java  TestDiscreteAnneal.java
vol1/java-examples/src/test/java/com/heatonresearch/aifh/distance/: EuclideanDistanceTest.java  ManhattanDistanceTest.java  TestChebyshevDistance.java  TestEuclideanDistance.java  TestManhattanDistance.java
vol1/java-examples/src/test/java/com/heatonresearch/aifh/error/: ErrorTestingUtil.java  TestErrorCalculationESS.java  TestErrorCalculationMSE.java  TestErrorCalculationRMS.java
vol1/java-examples/src/test/java/com/heatonresearch/aifh/general/: TestVectorUtil.java
vol1/java-examples/src/test/java/com/heatonresearch/aifh/kmeans/: TestCluster.java  TestKMeans.java
vol1/java-examples/src/test/java/com/heatonresearch/aifh/learning/: TestLearnAnneal.java  TestRBFNetwork.java  TestTraining.java  TrialAlgo.java  TrialScore.java
vol1/java-examples/src/test/java/com/heatonresearch/aifh/normalize/: TestDataSet.java  TestEquilateral.java
vol1/java-examples/src/test/java/com/heatonresearch/aifh/randomize/: TestBasicGenerateRandom.java  TestLinearCongruentialRandom.java  TestMersenneTwisterGenerateRandom.java  TestMultiplyWithCarryGenerateRandom.java  TestSecureGenerateRandom.java
vol1/java-examples/src/test/java/com/heatonresearch/aifh/regression/: TestMultipleLinearRegression.java  TestTrainLeastSquares.java  TestTrainReweightLeastSquares.java
vol2/vol2-java-examples/: README.md  build.gradle
vol2/vol2-java-examples/src/main/java/com/heatonresearch/aifh/: AIFH.java  AIFHError.java  package-info.java
vol2/vol2-java-examples/src/main/java/com/heatonresearch/aifh/aco/: ContACOElement.java  ContinuousACO.java  ContinuousAnt.java  CostGraph.java  DiscreteACO.java  DiscreteAnt.java
vol2/vol2-java-examples/src/main/java/com/heatonresearch/aifh/distance/: AbstractDistance.java  CalculateDistance.java  ChebyshevDistance.java  EuclideanDistance.java  ManhattanDistance.java  package-info.java
vol2/vol2-java-examples/src/main/java/com/heatonresearch/aifh/error/: AbstractErrorCalculation.java  ErrorCalculation.java  ErrorCalculationMSE.java  ErrorCalculationRMS.java  ErrorCalculationSSE.java  package-info.java
vol2/vol2-java-examples/src/main/java/com/heatonresearch/aifh/evolutionary/: EvolutionaryAlgorithm.java  EvolutionaryOperator.java  GeneticCODEC.java  Genome.java  GenomeComparator.java  OperatorList.java  Population.java  SelectionOperator.java  Speciation.java  Species.java
vol2/vol2-java-examples/src/main/java/com/heatonresearch/aifh/examples/: package-info.java
vol2/vol2-java-examples/src/main/java/com/heatonresearch/aifh/general/: VectorAlgebra.java  VectorUtil.java  package-info.java
vol2/vol2-java-examples/src/main/java/com/heatonresearch/aifh/learning/: ClassificationAlgorithm.java  LearningMethod.java  MLContext.java  MLMethod.java  RBFNetwork.java  RBFNetworkGenomeCODEC.java  RegressionAlgorithm.java  TrainPSO.java
vol2/vol2-java-examples/src/main/java/com/heatonresearch/aifh/normalize/: DataSet.java  Equilateral.java  (+1 more)
vol2/vol2-java-examples/src/main/resources/: breast-cancer-wisconsin.csv
vol3/vol3-dl4j-examples/: README.md  build.gradle
vol3/vol3-dl4j-examples/gradle/wrapper/: gradle-wrapper.properties
vol3/vol3-java-examples/: README.md  build.gradle
vol3/vol3-java-examples/gradle/wrapper/: gradle-wrapper.properties
vol3/vol3-java-examples/src/main/java/com/heatonresearch/aifh/: AIFH.java  AIFHError.java
vol3/vol3-java-examples/src/main/java/com/heatonresearch/intro/: CSVExample.java
vol3/vol3-java-examples/src/main/resources/: auto-mpg.data.csv  nations.csv  sunspots.csv
(+1512 files in other folders)
