apply plugin: 'java'
apply plugin: 'application'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.10'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'gov.nist.math:jama:1.0.3'
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

task(runCSVExample, group: 'examples', description: 'Introduction.  This example reads a CSV file',
        dependsOn: 'classes', type: JavaExec) {
    main = 'com.heatonresearch.aifh.examples.intro.CSVExample'
    classpath = sourceSets.main.runtimeClasspath
}

task(runDBNExample, group: 'examples', description: 'Chapter 10.  Simple deep belief neural network.',
        dependsOn: 'classes', type: JavaExec) {
    main = 'com.heatonresearch.aifh.examples.dbn.SimpleDBN'
    classpath = sourceSets.main.runtimeClasspath
}
