apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.heatonresearch.aifh.ExampleRunner'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.10'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'gov.nist.math:jama:1.0.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}
