apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.heatonresearch.aifh.ExampleRunner'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.10'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'gov.nist.math:jama:1.0.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

task(runCSVExample, group: 'examples', description: 'Chapter 1: Read a CSV file',
        dependsOn: 'classes', type: JavaExec) {
    main = 'com.heatonresearch.aifh.examples.intro.CSVExample'
    classpath = sourceSets.main.runtimeClasspath
}