apply plugin: 'java'
apply plugin: 'application'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.10'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'jfree:jfreechart:1.0.12'
	compile 'org.deeplearning4j:deeplearning4j-core:0.4-rc3.8' 
	compile 'org.nd4j:nd4j-x86:0.4-rc3.8'
   
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

task(runXORBackpropExample, group: 'examples', description: 'Chapter 6.  XOR using Backpropagation. (DL4J)',
        dependsOn: 'classes', type: JavaExec) {
    main = 'com.heatonresearch.aifh.examples.ann.LearnXORBackprop'
    classpath = sourceSets.main.runtimeClasspath
}

task(runIrisBackpropExample, group: 'examples', description: 'Chapter 6.  Iris classification using Backpropagation. (DL4J)',
        dependsOn: 'classes', type: JavaExec) {
    main = 'com.heatonresearch.aifh.examples.ann.LearnIrisBackprop'
    classpath = sourceSets.main.runtimeClasspath
}

task(runAutoMPGBackpropExample, group: 'examples', description: 'Chapter 6.  MPG automobile regression using Backpropagation.',
        dependsOn: 'classes', type: JavaExec) {
    main = 'com.heatonresearch.aifh.examples.ann.LearnAutoMPGBackprop'
    classpath = sourceSets.main.runtimeClasspath
}

task(runDigitsBackpropExample, group: 'examples', description: 'Chapter 6.  MNIST Digit classification using Backpropagation.',
        dependsOn: 'classes', type: JavaExec) {
    main = 'com.heatonresearch.aifh.examples.ann.LearnDigitsBackprop'
    classpath = sourceSets.main.runtimeClasspath
}

task(runDigitsConvExample, group: 'examples', description: 'Chapter 10.  Convolution network for MNIST digits.',
        dependsOn: 'classes', type: JavaExec) {
    main = 'com.heatonresearch.aifh.examples.ann.LearnDigitsConv'
    classpath = sourceSets.main.runtimeClasspath
}

task(runDigitsDropoutExample, group: 'examples', description: 'Chapter 12.  Dropout network for MNIST digits.',
        dependsOn: 'classes', type: JavaExec) {
    main = 'com.heatonresearch.aifh.examples.ann.LearnDigitsDropout'
    classpath = sourceSets.main.runtimeClasspath
}
